# EducationPlatform

./: EducationPlatform.sln
EducationPlatform.Api/: EducationPlatform.Api.csproj  Program.cs  appsettings.json
EducationPlatform.Api/Controllers/: AboutController.cs  AuthController.cs  CategoryController.cs  ChatBotController.cs  CommentController.cs  DiscussionController.cs  DiscussionReplyController.cs  FavoriteController.cs  ResourceController.cs  UserController.cs
EducationPlatform.Api/Mappings/: DiscussionReplyMapping.cs  ResorceMapping.cs
EducationPlatform.Api/Properties/: launchSettings.json
EducationPlatform.Application/: EducationPlatform.Application.csproj
EducationPlatform.Application/Abstract/: IAboutService.cs  ICategoryService.cs  IChatbotService.cs  ICommentService.cs  IDiscussionReplyService.cs  IDiscussionService.cs  IFavoriteService.cs  IGenericService.cs  IInstructorService.cs  IResourceService.cs  IUserRoleService.cs  IUserService.cs
EducationPlatform.Application/Concrete/: CategoryManager.cs  ChatbotService.cs  CommentManager.cs  DiscussionManager.cs  DiscussionReplyManager.cs  FavoriteManager.cs  InstructorManager.cs  OpenAiService.cs  ResourceManager.cs  ReviewManager.cs  UserManager.cs  UserRoleManager.cs
EducationPlatform.Application/Security/: TokenGenerator.cs
EducationPlatform.Persistence/: EducationPlatform.Persistence.csproj
EducationPlatform.Persistence/Abstract/: ICategoryDal.cs  ICommentDal.cs  IDiscussionDal.cs  IDiscussionReplyDal.cs  IFavoriteDal.cs  IGenericDal.cs  IInstructorDal.cs  IResourceDal.cs  IReviewDal.cs  IRoleDal.cs  IUserDal.cs
EducationPlatform.Persistence/Context/: ApplicationDbContext.cs
EducationPlatform.Persistence/EntityFrameworkCore/: EFCategoryDal.cs  EFCommentDal.cs  EFDiscussionDal.cs  EFDiscussionReplyDal.cs  EFFavoriteDal.cs  EFInstructorDal.cs  EFResourceDal.cs  EFReviewDal.cs  EFUserDal.cs
EducationPlatform.Persistence/Migrations/: 20250227115750_AddUsersTable.Designer.cs  20250227115750_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
EducationPlatform.Persistence/Repositories/: GenericRepository.cs
EducationPlatform.WebUI/: EducationPlatform.WebUI.csproj  Program.cs
EducationPlatform.WebUI/Areas/Admin/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminMessageController.cs  AdminResourceController.cs  AdminSocialMediaController.cs  AdminUserController.cs
EducationPlatform.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
EducationPlatform.WebUI/Areas/Admin/Views/AdminCategory/: Index.cshtml
EducationPlatform.WebUI/Areas/Admin/Views/AdminLayout/: AdminSideBarPartial.cshtml  Index.cshtml
EducationPlatform.WebUI/Areas/Admin/Views/AdminResource/: Index.cshtml
EducationPlatform.WebUI/Areas/Student/Controllers/: StudentCommentController.cs  StudentDiscussionController.cs  StudentDiscussionReplyController.cs  StudentFavoriteController.cs  StudentProfileController.cs  StudentResourceController.cs
EducationPlatform.WebUI/Areas/Student/Views/: _ViewImports.cshtml
EducationPlatform.WebUI/Areas/Student/Views/StudentComment/: Index.cshtml
EducationPlatform.WebUI/Areas/Student/Views/StudentDiscussion/: Index.cshtml  MyDiscussions.cshtml
EducationPlatform.WebUI/Areas/Student/Views/StudentLayout/: StudentNavBarPartial.cshtml  StudentSideBarPartial.cshtml
EducationPlatform.WebUI/Areas/Student/Views/StudentProfile/: Index.cshtml  Update.cshtml
EducationPlatform.WebUI/Areas/Student/Views/StudentResource/: CreateResource.cshtml  Index.cshtml  UpdateResource.cshtml
EducationPlatform.WebUI/Controllers/: AboutController.cs  AuthController.cs  ChatbotController.cs  ContactController.cs  DiscussionController.cs  HomeController.cs  ProfileController.cs  ResourceController.cs
EducationPlatform.WebUI/ViewComponents/Contact/: _ContactInfo.cs
EducationPlatform.WebUI/ViewComponents/Discussion/: _DiscussionAllDiscussions.cs  _DiscussionRecentDiscussions.cs
EducationPlatform.WebUI/ViewComponents/Home/: _HomeAboutComponent.cs  _HomeBannerComponent.cs  _HomeCategoryComponent.cs  _HomeDiscussionComponent.cs  _HomeResourceComponent.cs  _HomeTestimonialComponent.cs  _UILayoutHeaderContactInfoComponent.cs  _UILayoutHeaderSocialMediaComponent.cs
EducationPlatform.WebUI/ViewComponents/UILayout/: _LayoutSubscribeComponent.cs  _UILayoutHeaderContactInfoComponent.cs  _UILayoutHeaderSocialMediaComponent.cs  _UILayoutSocialMedia.cs
EducationPlatform.WebUI/Views/: _ViewImports.cshtml
EducationPlatform.WebUI/Views/About/: Index.cshtml
EducationPlatform.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
EducationPlatform.WebUI/Views/Chatbot/: GetCareerAdvice.cshtml
EducationPlatform.WebUI/Views/Discussion/: Detail.cshtml  Index.cshtml
EducationPlatform.WebUI/Views/Home/: Index.cshtml
EducationPlatform.WebUI/Views/Profile/: Index.cshtml
EducationPlatform.WebUI/Views/Shared/Components/_DiscussionAllDiscussions/: Default.cshtml
EducationPlatform.WebUI/Views/UILayout/: Layout.cshtml
EducationPlatform.WebUI/wwwroot/onlineedu-master/: index.html
(+20 files in other folders)
