<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPlatform.Application\EducationPlatform.Application.csproj" />
    <ProjectReference Include="..\EducationPlatform.Domain\EducationPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
